.about {
    display: grid;
    grid-template: {
        columns:100%;
        rows:repeat(3, auto);
    };
    grid-gap: 2rem;
    justify-items: center;
}

.marathonHistory{
    padding: 0 5%;
    width: 100%;
    // height: 150vh;
    display: grid;
    grid-template: {
        columns:repeat(3,1fr);
        rows: repeat(13,auto);
    };
    grid-gap: 1.3vw;
    grid-auto-flow: row dense;
    color: #fff;
    &-item {
        display: flex;
        flex-direction: column;
        border: 3px solid #fff;
        &.modificar {
            img {
                height: 500px;
            }
        }
        &.alignCenter {
            text-align: center;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        p,
        h2 {
            padding: 1em;
            flex: auto;
            font-size: 3vw;
        } 
    }
}

%b {border: 3px solid red;}

.windowGalery{
    background-color: #fff;
    // width: 90%;
    display: grid;
    grid-template: {
        columns: repeat(4, 25vw);
        rows: repeat(4, 25vw);
    };
    @media screen and (min-width: 64em){
        grid-template: {
            columns: repeat(4, 12.5vw);
            rows: repeat(4, 12.5vw);
        };
    }
    &-item {
        overflow: hidden;

     
        &:nth-of-type(1){
            grid-row: 1/3;
            grid-column: 1/3;

        }
        &:nth-of-type(2){
            grid-row: 1/3;
            grid-column: 3/5;
        }
        &:nth-of-type(3){
            grid-row: 3/5;
            grid-column: 1/3;
        }
        &:nth-of-type(4){
            grid-row: 3/5;
            grid-column: 3/5;        }
    }
    &-img {
        max-width: none;
        width: auto;
        height: 100%;
        object-fit: contain;
        object-position: 50% 50%;
    }
      
        &-title {
            z-index: 1;
            grid-row:  2 / 4;
            grid-column:   2 / 4;
            align-self: center;
            text-align: center;
            h2 {
                font-size: 4.4vw;
                color: #fff;
                
                @media screen and (max-width:64em){
                    font-size: 8vw;
                    
                }
            }
        }
        &-clipPath {
            z-index: 0;
            grid-row:  2 / 4;
            grid-column:   2 / 4;
            align-self: center;
            text-align: center;
            background-color: rgba(0, 150, 217, .7);
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
            &:before{
                padding-top: 100%;
                content: "";
                display: block;
                width: 100%;
            }
        }
}