.fastestman {
    display: grid;
    grid-template: {
        columns: 100%;
        rows:repeat(2,auto);
    };
    grid-gap: 50px;
}

.collage2 {
    width: 100%;
    min-height: 100vh;
    // height: 150vh;
    padding: 2rem;
    padding-top: $header-height;
    display: grid;
    grid-template: {
        columns: 100%;
        rows: repeat(7,auto);
    };
    line-height: 1.4;
    color:#fff;
    background-image: radial-gradient(circle, #19b6ff, #033e5a);

    &-title {
        text-align: center;
        order: 0;
    }
    &-textTop {order: 1;}
    &-textRight {order: 3;}
    &-textBottom {order: 5;}
    &-imageLeft {
        order: -1;
        img {
            width: 100%;
        }
    }
    &-imageCenterUp {
        order: 2;
        img {
            width: 100%;
        }
    }
    &-imageCenterDown {
        order: 4;
        img {
            width: 100%;
        }
    }

    & p {
        margin: 1rem 0;
    }

    @media screen and (min-width:64em){
        width: 90%;
        margin:  auto;
        border: 2px solid #fff;
        padding: 30px 30px 30px 0;
        grid-template: {
            columns:  repeat(6,1fr);
            rows: repeat(8,auto);
        };
        grid-gap: 10px;

        &-title {
            grid: {
                column: 1/2;
                row:1/9;
            };
            // text-orientation: upright;
            writing-mode: vertical-rl;
            font-size: 6vh;
            letter-spacing: 1vh;
            transform: rotate(180deg);
        }
        &-textTop {
            grid: {
                column: 3/6;
                row:1/3;
            };
        }
        &-textRight {
            grid: {
                column: 6/7;
                row:2/8;
            };
        }
        &-textBottom {
            grid: {
                column: 3/6;
                row:7/9;
            };
        }
        &-imageLeft {
            grid: {
                column: 2/3;
                row:1/9;
            };
            display: flex;
            direction: column;
            img {
                object-fit: cover;
                object-position: 40% 50%;
            }
            transform: translateX(-1rem);
        }
        &-imageCenterUp {
            grid: {
                column: 3/5;
                row:4/6;
            };
            
        }
        &-imageCenterDown {
            grid: {
                column: 4/6;
                row:5/7;
            };
            transform: translateX(-1rem);
        }
        & p {
            margin: 0;
        }
    }
}